{
  "expo": {
    "name": "Ярко - ИИ дерматолог",
    "slug": "Ярко - ИИ дерматолог",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.brightlyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.brightlyapp",
      "versionCode": 3
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Brightly to access your camera",
          "microphonePermission": "Allow Brightly to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "react-native-vision-camera"
    ],
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}